<Window x:Class="RecycleBinTray.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecycleBinTray.Views"
        xmlns:converters="clr-namespace:RecycleBinTray.Converters"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        FontFamily="Segoe UI"
        FontSize="13"
        MinWidth="300">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Border Background="#FAFAFA"
            BorderBrush="#D0D0D0"
            BorderThickness="2"
            Padding="20"
            CornerRadius="24">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="DialogTitle"
                       Text="RecycleBinTrayApp"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#333"
                       TextAlignment="Center"
                       Margin="0,0,0,5" />

            <TextBlock x:Name="DialogSubTitle"
                       Text="RecycleBinTrayApp"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#333"
                       TextAlignment="Center"
                       Margin="0,6,0,5"
                       Visibility="{Binding ShowSupTitle, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

            <TextBlock x:Name="Message"
                       Text="Version 1.0"
                       FontSize="14"
                       Foreground="#666"
                       TextAlignment="Center"
                       Margin="0,6,0,2"
                       Visibility="{Binding ShowMessage, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

            <Separator Margin="0,10" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Width="140"
                        Height="30"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Click="OnCancelClick"
                        FontWeight="Bold"
                        Style="{StaticResource  RoundedButtonStyle}"
                        Visibility="{Binding IsCancelable, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

                <Button x:Name="SubmitButton"
                        Content="OK"
                        Width="140"
                        Height="30"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Click="OnSubmitClick"
                        FontWeight="Bold"
                        BorderBrush="#8a8888"
                        Background="#bfbdbd"
                        Style="{StaticResource  RoundedButtonStyle}" />

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
